{
  "name": "Anggit Djoko - Data Analyst Portfolio",
  "short_name": "Anggit Portfolio",
  "description": "Portfolio Data Analyst - Python, SQL, Power BI",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/profile.webp",
      "sizes": "400x400",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
